<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="sos_audio_cache" path="." />
    <files-path name="sos_audio_files" path="." />
    <external-cache-path name="sos_ext_cache" path="." />
    <external-files-path name="sos_ext_files" path="." />
</paths>
